server.port=8002
spring.application.name=servicio-items

# puertos para que ribbon seleccione el mas adecuado
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka




